<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="forest_fire_scenario">
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <!-- Atmosphere settings -->
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>

    <!-- Ground plane with dry terrain texture -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.7 0.5 1</ambient>
            <diffuse>0.8 0.7 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Custom tree models -->
    <!-- Tree 1 -->
    <model name="tree1">
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>3.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="foliage">
        <pose>0 0 2.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <cone>
              <radius>1.5</radius>
              <length>3.0</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cone>
              <radius>1.5</radius>
              <length>3.0</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.1 0.4 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Copy tree model with different positions -->
    <model name="tree2">
      <static>true</static>
      <pose>8 5 0 0 0 0.4</pose>
      <!-- Same tree structure as tree1 -->
    </model>

    <model name="tree3">
      <static>true</static>
      <pose>6 8 0 0 0 0.8</pose>
      <!-- Same tree structure as tree1 -->
    </model>

    <!-- Initial fire source -->
    <model name="fire_source">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>7 7 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.2 0 1</ambient>
            <diffuse>1 0.2 0 1</diffuse>
            <emissive>1 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>