<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeliosUnitTest: unitTest.TestRobotSystemTCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HeliosUnitTest<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classunit_test_1_1_test_robot_system_t_c_p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classunit_test_1_1_test_robot_system_t_c_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">unitTest.TestRobotSystemTCP Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for unitTest.TestRobotSystemTCP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classunit_test_1_1_test_robot_system_t_c_p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a946b3bc3f1644b9935ecbc5c25e63f1f" id="r_a946b3bc3f1644b9935ecbc5c25e63f1f"><td class="memItemLeft" align="right" valign="top"><a id="a946b3bc3f1644b9935ecbc5c25e63f1f" name="a946b3bc3f1644b9935ecbc5c25e63f1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a946b3bc3f1644b9935ecbc5c25e63f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459ce51c6d4b9acfc18b09feb28fccf" id="r_a6459ce51c6d4b9acfc18b09feb28fccf"><td class="memItemLeft" align="right" valign="top"><a id="a6459ce51c6d4b9acfc18b09feb28fccf" name="a6459ce51c6d4b9acfc18b09feb28fccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> (self)</td></tr>
<tr class="separator:a6459ce51c6d4b9acfc18b09feb28fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7e0dc765696e84d738d8042378e0a" id="r_a8ef7e0dc765696e84d738d8042378e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ef7e0dc765696e84d738d8042378e0a">test_tcp_data_retrieval</a> (self)</td></tr>
<tr class="separator:a8ef7e0dc765696e84d738d8042378e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15c547256df36a2989772f850e90fb8c" id="r_a15c547256df36a2989772f850e90fb8c"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15c547256df36a2989772f850e90fb8c">csv_content</a></td></tr>
<tr class="separator:a15c547256df36a2989772f850e90fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aca553a3d33648ec3ff5828136ec4c" id="r_af0aca553a3d33648ec3ff5828136ec4c"><td class="memItemLeft" align="right" valign="top"><a id="af0aca553a3d33648ec3ff5828136ec4c" name="af0aca553a3d33648ec3ff5828136ec4c"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>host</b> = '127.0.0.1'</td></tr>
<tr class="separator:af0aca553a3d33648ec3ff5828136ec4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7980411e1acc75abe432ee7cbe147a" id="r_a7c7980411e1acc75abe432ee7cbe147a"><td class="memItemLeft" align="right" valign="top"><a id="a7c7980411e1acc75abe432ee7cbe147a" name="a7c7980411e1acc75abe432ee7cbe147a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b> = 0</td></tr>
<tr class="separator:a7c7980411e1acc75abe432ee7cbe147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a263e300146b8f12e9dfe8b4e4097d7" id="r_a6a263e300146b8f12e9dfe8b4e4097d7"><td class="memItemLeft" align="right" valign="top"><a id="a6a263e300146b8f12e9dfe8b4e4097d7" name="a6a263e300146b8f12e9dfe8b4e4097d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a6a263e300146b8f12e9dfe8b4e4097d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611a1da2531dedd3601ae851f287a233" id="r_a611a1da2531dedd3601ae851f287a233"><td class="memItemLeft" align="right" valign="top"><a id="a611a1da2531dedd3601ae851f287a233" name="a611a1da2531dedd3601ae851f287a233"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>server_running</b> = True</td></tr>
<tr class="separator:a611a1da2531dedd3601ae851f287a233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e0d3caaa8b960032b0b2360a30cdc" id="r_ac20e0d3caaa8b960032b0b2360a30cdc"><td class="memItemLeft" align="right" valign="top"><a id="ac20e0d3caaa8b960032b0b2360a30cdc" name="ac20e0d3caaa8b960032b0b2360a30cdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>server_thread</b> = threading.Thread(target=server_loop)</td></tr>
<tr class="separator:ac20e0d3caaa8b960032b0b2360a30cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ef7e0dc765696e84d738d8042378e0a" name="a8ef7e0dc765696e84d738d8042378e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7e0dc765696e84d738d8042378e0a">&#9670;&#160;</a></span>test_tcp_data_retrieval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unitTest.TestRobotSystemTCP.test_tcp_data_retrieval </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connect to the TCP server, receive the CSV content, parse it, and verify its contents.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15c547256df36a2989772f850e90fb8c" name="a15c547256df36a2989772f850e90fb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c547256df36a2989772f850e90fb8c">&#9670;&#160;</a></span>csv_content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str unitTest.TestRobotSystemTCP.csv_content</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  <span class="stringliteral">&quot;&quot;&quot;robot_id,x,y,z,navigation_mode,obstacle_x,obstacle_y,obstacle_z,sensor_status</span></div>
<div class="line"><span class="stringliteral">1,0,0,0,GNSS,10,0,0,on</span></div>
<div class="line"><span class="stringliteral">2,0.5,0,0,LiDAR,1,0,0,off</span></div>
<div class="line"><span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>unitTest.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>unitTest</b></li><li class="navelem"><a class="el" href="classunit_test_1_1_test_robot_system_t_c_p.html">TestRobotSystemTCP</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
