<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HeliosUnitTest: unitTest.TestRobotSystemCSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">HeliosUnitTest<span id="projectnumber">&#160;1</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classunit_test_1_1_test_robot_system_c_s_v.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classunit_test_1_1_test_robot_system_c_s_v-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">unitTest.TestRobotSystemCSV Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for unitTest.TestRobotSystemCSV:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classunit_test_1_1_test_robot_system_c_s_v.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab131e52a6206035a553fe98bc5287381" id="r_ab131e52a6206035a553fe98bc5287381"><td class="memItemLeft" align="right" valign="top"><a id="ab131e52a6206035a553fe98bc5287381" name="ab131e52a6206035a553fe98bc5287381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:ab131e52a6206035a553fe98bc5287381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c33980ee9b0e66c56fec7c7175c76e" id="r_a85c33980ee9b0e66c56fec7c7175c76e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85c33980ee9b0e66c56fec7c7175c76e">test_coordinate_within_range</a> (self)</td></tr>
<tr class="separator:a85c33980ee9b0e66c56fec7c7175c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc058fe7f54c9a2f1fcf0024596433c" id="r_a7cc058fe7f54c9a2f1fcf0024596433c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cc058fe7f54c9a2f1fcf0024596433c">test_navigation_mode_valid</a> (self)</td></tr>
<tr class="separator:a7cc058fe7f54c9a2f1fcf0024596433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fad9547a7a83c9033498148af7eac6" id="r_a24fad9547a7a83c9033498148af7eac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24fad9547a7a83c9033498148af7eac6">test_obstacle_clearance</a> (self)</td></tr>
<tr class="separator:a24fad9547a7a83c9033498148af7eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3042d6a3660665b434650c371684e2" id="r_a2d3042d6a3660665b434650c371684e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d3042d6a3660665b434650c371684e2">test_sensor_status</a> (self)</td></tr>
<tr class="separator:a2d3042d6a3660665b434650c371684e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0984377c107a1348a0211cf68755457a" id="r_a0984377c107a1348a0211cf68755457a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0984377c107a1348a0211cf68755457a">csv_content</a></td></tr>
<tr class="separator:a0984377c107a1348a0211cf68755457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f531a8f5bd0151a6ff18a0abf656168" id="r_a6f531a8f5bd0151a6ff18a0abf656168"><td class="memItemLeft" align="right" valign="top"><a id="a6f531a8f5bd0151a6ff18a0abf656168" name="a6f531a8f5bd0151a6ff18a0abf656168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> = parse_csv_data(self.csv_content)</td></tr>
<tr class="separator:a6f531a8f5bd0151a6ff18a0abf656168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85c33980ee9b0e66c56fec7c7175c76e" name="a85c33980ee9b0e66c56fec7c7175c76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c33980ee9b0e66c56fec7c7175c76e">&#9670;&#160;</a></span>test_coordinate_within_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unitTest.TestRobotSystemCSV.test_coordinate_within_range </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check that for a given target (e.g. (0,0,0)), the robot's position is within 1m.
In this example, robot 2 is within range while robot 4 is not.
</pre> 
</div>
</div>
<a id="a7cc058fe7f54c9a2f1fcf0024596433c" name="a7cc058fe7f54c9a2f1fcf0024596433c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc058fe7f54c9a2f1fcf0024596433c">&#9670;&#160;</a></span>test_navigation_mode_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unitTest.TestRobotSystemCSV.test_navigation_mode_valid </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Verify that the navigation mode is either 'LiDAR' or 'GNSS'.</pre> 
</div>
</div>
<a id="a24fad9547a7a83c9033498148af7eac6" name="a24fad9547a7a83c9033498148af7eac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fad9547a7a83c9033498148af7eac6">&#9670;&#160;</a></span>test_obstacle_clearance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unitTest.TestRobotSystemCSV.test_obstacle_clearance </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Simulate a one-dimensional movement along x.
For each robot, assume it moves 2 units forward.
Use the x-coordinate and the obstacle_x value to determine clearance.
</pre> 
</div>
</div>
<a id="a2d3042d6a3660665b434650c371684e2" name="a2d3042d6a3660665b434650c371684e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3042d6a3660665b434650c371684e2">&#9670;&#160;</a></span>test_sensor_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unitTest.TestRobotSystemCSV.test_sensor_status </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check that the sensor status is 'on' for some robots and 'off' for others.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0984377c107a1348a0211cf68755457a" name="a0984377c107a1348a0211cf68755457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0984377c107a1348a0211cf68755457a">&#9670;&#160;</a></span>csv_content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str unitTest.TestRobotSystemCSV.csv_content</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  <span class="stringliteral">&quot;&quot;&quot;robot_id,x,y,z,navigation_mode,obstacle_x,obstacle_y,obstacle_z,sensor_status</span></div>
<div class="line"><span class="stringliteral">1,0,0,0,GNSS,10,0,0,on</span></div>
<div class="line"><span class="stringliteral">2,0.5,0,0,LiDAR,1,0,0,off</span></div>
<div class="line"><span class="stringliteral">3,0,0,0,GNSS,0,0,0,on</span></div>
<div class="line"><span class="stringliteral">4,1,1,1,LiDAR,0,0,0,on</span></div>
<div class="line"><span class="stringliteral">&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>unitTest.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>unitTest</b></li><li class="navelem"><a class="el" href="classunit_test_1_1_test_robot_system_c_s_v.html">TestRobotSystemCSV</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
