<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scout_robot">
  <xacro:include filename="../base_differential_drive.xacro" />
  <xacro:macro name="scout_robot">
    <xacro:base_differential_drive prefix="" />
    <!-- Material Definitions -->
    <material name="grey">
      <color rgba="0.5 0.5 0.5 1.0" />
    </material>
    <material name="black">
      <color rgba="0.1 0.1 0.1 1.0" />
    </material>
    <!-- Specialized links -->
    <link name="lidar_360_link">
      <inertial><origin xyz="0 0 0" rpy="0 0 0" /><mass value="0.5" /><inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" /></inertial>
      <visual><origin xyz="0 0 0.15" rpy="0 0 0" /><geometry><cylinder radius="0.05" length="0.1" /></geometry><material name="grey" /></visual>
      <collision><origin xyz="0 0 0.15" rpy="0 0 0" /><geometry><cylinder radius="0.05" length="0.1" /></geometry></collision>
    </link>
    <link name="front_camera_link">
      <inertial><origin xyz="0 0 0" rpy="0 0 0" /><mass value="0.2" /><inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0005" /></inertial>
      <visual><origin xyz="0 0 0" rpy="0 0 0" /><geometry><box size="0.05 0.05 0.05" /></geometry><material name="black" /></visual>
      <collision><origin xyz="0 0 0" rpy="0 0 0" /><geometry><box size="0.05 0.05 0.05" /></geometry></collision>
    </link>
    <link name="rear_camera_link">
      <inertial><origin xyz="0 0 0" rpy="0 0 0" /><mass value="0.2" /><inertia ixx="0.0005" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.0005" /></inertial>
      <visual><origin xyz="0 0 0" rpy="0 0 0" /><geometry><box size="0.05 0.05 0.05" /></geometry><material name="black" /></visual>
      <collision><origin xyz="0 0 0" rpy="0 0 0" /><geometry><box size="0.05 0.05 0.05" /></geometry></collision>
    </link>
    <!-- Specialized joints -->
    <joint name="lidar_360_joint" type="fixed">
      <parent link="base_link" />
      <child link="lidar_360_link" />
      <origin xyz="0 0 0.15" rpy="0 0 0" />
    </joint>
    <joint name="front_camera_joint" type="fixed">
      <parent link="base_link" />
      <child link="front_camera_link" />
      <origin xyz="0.2 0 0.1" rpy="0 0 0" />
    </joint>
    <joint name="rear_camera_joint" type="fixed">
      <parent link="base_link" />
      <child link="rear_camera_link" />
      <origin xyz="-0.2 0 0.1" rpy="0 0 0" />
    </joint>
  </xacro:macro>
  <xacro:scout_robot />
</robot>