\doxysection{unit\+Test.\+Test\+Robot\+System\+CSV Class Reference}
\hypertarget{classunit_test_1_1_test_robot_system_c_s_v}{}\label{classunit_test_1_1_test_robot_system_c_s_v}\index{unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}}
Inheritance diagram for unit\+Test.\+Test\+Robot\+System\+CSV\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classunit_test_1_1_test_robot_system_c_s_v}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_c_s_v_ab131e52a6206035a553fe98bc5287381}\label{classunit_test_1_1_test_robot_system_c_s_v_ab131e52a6206035a553fe98bc5287381} 
{\bfseries set\+Up} (self)
\item 
\mbox{\hyperlink{classunit_test_1_1_test_robot_system_c_s_v_a85c33980ee9b0e66c56fec7c7175c76e}{test\+\_\+coordinate\+\_\+within\+\_\+range}} (self)
\item 
\mbox{\hyperlink{classunit_test_1_1_test_robot_system_c_s_v_a7cc058fe7f54c9a2f1fcf0024596433c}{test\+\_\+navigation\+\_\+mode\+\_\+valid}} (self)
\item 
\mbox{\hyperlink{classunit_test_1_1_test_robot_system_c_s_v_a24fad9547a7a83c9033498148af7eac6}{test\+\_\+obstacle\+\_\+clearance}} (self)
\item 
\mbox{\hyperlink{classunit_test_1_1_test_robot_system_c_s_v_a2d3042d6a3660665b434650c371684e2}{test\+\_\+sensor\+\_\+status}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{classunit_test_1_1_test_robot_system_c_s_v_a0984377c107a1348a0211cf68755457a}{csv\+\_\+content}}
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_c_s_v_a6f531a8f5bd0151a6ff18a0abf656168}\label{classunit_test_1_1_test_robot_system_c_s_v_a6f531a8f5bd0151a6ff18a0abf656168} 
{\bfseries data} = parse\+\_\+csv\+\_\+data(self.\+csv\+\_\+content)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classunit_test_1_1_test_robot_system_c_s_v_a85c33980ee9b0e66c56fec7c7175c76e}\index{unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}!test\_coordinate\_within\_range@{test\_coordinate\_within\_range}}
\index{test\_coordinate\_within\_range@{test\_coordinate\_within\_range}!unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}}
\doxysubsubsection{\texorpdfstring{test\_coordinate\_within\_range()}{test\_coordinate\_within\_range()}}
{\footnotesize\ttfamily \label{classunit_test_1_1_test_robot_system_c_s_v_a85c33980ee9b0e66c56fec7c7175c76e} 
unit\+Test.\+Test\+Robot\+System\+CSV.\+test\+\_\+coordinate\+\_\+within\+\_\+range (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Check that for a given target (e.g. (0,0,0)), the robot's position is within 1m.
In this example, robot 2 is within range while robot 4 is not.
\end{DoxyVerb}
 \Hypertarget{classunit_test_1_1_test_robot_system_c_s_v_a7cc058fe7f54c9a2f1fcf0024596433c}\index{unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}!test\_navigation\_mode\_valid@{test\_navigation\_mode\_valid}}
\index{test\_navigation\_mode\_valid@{test\_navigation\_mode\_valid}!unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}}
\doxysubsubsection{\texorpdfstring{test\_navigation\_mode\_valid()}{test\_navigation\_mode\_valid()}}
{\footnotesize\ttfamily \label{classunit_test_1_1_test_robot_system_c_s_v_a7cc058fe7f54c9a2f1fcf0024596433c} 
unit\+Test.\+Test\+Robot\+System\+CSV.\+test\+\_\+navigation\+\_\+mode\+\_\+valid (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Verify that the navigation mode is either 'LiDAR' or 'GNSS'.\end{DoxyVerb}
 \Hypertarget{classunit_test_1_1_test_robot_system_c_s_v_a24fad9547a7a83c9033498148af7eac6}\index{unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}!test\_obstacle\_clearance@{test\_obstacle\_clearance}}
\index{test\_obstacle\_clearance@{test\_obstacle\_clearance}!unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}}
\doxysubsubsection{\texorpdfstring{test\_obstacle\_clearance()}{test\_obstacle\_clearance()}}
{\footnotesize\ttfamily \label{classunit_test_1_1_test_robot_system_c_s_v_a24fad9547a7a83c9033498148af7eac6} 
unit\+Test.\+Test\+Robot\+System\+CSV.\+test\+\_\+obstacle\+\_\+clearance (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Simulate a one-dimensional movement along x.
For each robot, assume it moves 2 units forward.
Use the x-coordinate and the obstacle_x value to determine clearance.
\end{DoxyVerb}
 \Hypertarget{classunit_test_1_1_test_robot_system_c_s_v_a2d3042d6a3660665b434650c371684e2}\index{unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}!test\_sensor\_status@{test\_sensor\_status}}
\index{test\_sensor\_status@{test\_sensor\_status}!unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}}
\doxysubsubsection{\texorpdfstring{test\_sensor\_status()}{test\_sensor\_status()}}
{\footnotesize\ttfamily \label{classunit_test_1_1_test_robot_system_c_s_v_a2d3042d6a3660665b434650c371684e2} 
unit\+Test.\+Test\+Robot\+System\+CSV.\+test\+\_\+sensor\+\_\+status (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Check that the sensor status is 'on' for some robots and 'off' for others.\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classunit_test_1_1_test_robot_system_c_s_v_a0984377c107a1348a0211cf68755457a}\index{unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}!csv\_content@{csv\_content}}
\index{csv\_content@{csv\_content}!unitTest.TestRobotSystemCSV@{unitTest.TestRobotSystemCSV}}
\doxysubsubsection{\texorpdfstring{csv\_content}{csv\_content}}
{\footnotesize\ttfamily \label{classunit_test_1_1_test_robot_system_c_s_v_a0984377c107a1348a0211cf68755457a} 
str unit\+Test.\+Test\+Robot\+System\+CSV.\+csv\+\_\+content}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ \textcolor{stringliteral}{"{}"{}"{}robot\_id,x,y,z,navigation\_mode,obstacle\_x,obstacle\_y,obstacle\_z,sensor\_status}}
\DoxyCodeLine{\textcolor{stringliteral}{1,0,0,0,GNSS,10,0,0,on}}
\DoxyCodeLine{\textcolor{stringliteral}{2,0.5,0,0,LiDAR,1,0,0,off}}
\DoxyCodeLine{\textcolor{stringliteral}{3,0,0,0,GNSS,0,0,0,on}}
\DoxyCodeLine{\textcolor{stringliteral}{4,1,1,1,LiDAR,0,0,0,on}}
\DoxyCodeLine{\textcolor{stringliteral}{"{}"{}"{}}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
unit\+Test.\+py\end{DoxyCompactItemize}
