\doxysection{unit\+Test.\+Test\+Robot\+System\+TCP Class Reference}
\hypertarget{classunit_test_1_1_test_robot_system_t_c_p}{}\label{classunit_test_1_1_test_robot_system_t_c_p}\index{unitTest.TestRobotSystemTCP@{unitTest.TestRobotSystemTCP}}
Inheritance diagram for unit\+Test.\+Test\+Robot\+System\+TCP\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classunit_test_1_1_test_robot_system_t_c_p}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_a946b3bc3f1644b9935ecbc5c25e63f1f}\label{classunit_test_1_1_test_robot_system_t_c_p_a946b3bc3f1644b9935ecbc5c25e63f1f} 
{\bfseries set\+Up} (self)
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_a6459ce51c6d4b9acfc18b09feb28fccf}\label{classunit_test_1_1_test_robot_system_t_c_p_a6459ce51c6d4b9acfc18b09feb28fccf} 
{\bfseries tear\+Down} (self)
\item 
\mbox{\hyperlink{classunit_test_1_1_test_robot_system_t_c_p_a8ef7e0dc765696e84d738d8042378e0a}{test\+\_\+tcp\+\_\+data\+\_\+retrieval}} (self)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{classunit_test_1_1_test_robot_system_t_c_p_a15c547256df36a2989772f850e90fb8c}{csv\+\_\+content}}
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_af0aca553a3d33648ec3ff5828136ec4c}\label{classunit_test_1_1_test_robot_system_t_c_p_af0aca553a3d33648ec3ff5828136ec4c} 
str {\bfseries host} = \textquotesingle{}127.\+0.\+0.\+1\textquotesingle{}
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_a7c7980411e1acc75abe432ee7cbe147a}\label{classunit_test_1_1_test_robot_system_t_c_p_a7c7980411e1acc75abe432ee7cbe147a} 
int {\bfseries port} = 0
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_a6a263e300146b8f12e9dfe8b4e4097d7}\label{classunit_test_1_1_test_robot_system_t_c_p_a6a263e300146b8f12e9dfe8b4e4097d7} 
{\bfseries server} = socket.\+socket(socket.\+AF\+\_\+\+INET, socket.\+SOCK\+\_\+\+STREAM)
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_a611a1da2531dedd3601ae851f287a233}\label{classunit_test_1_1_test_robot_system_t_c_p_a611a1da2531dedd3601ae851f287a233} 
bool {\bfseries server\+\_\+running} = True
\item 
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_ac20e0d3caaa8b960032b0b2360a30cdc}\label{classunit_test_1_1_test_robot_system_t_c_p_ac20e0d3caaa8b960032b0b2360a30cdc} 
{\bfseries server\+\_\+thread} = threading.\+Thread(target=server\+\_\+loop)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_a8ef7e0dc765696e84d738d8042378e0a}\index{unitTest.TestRobotSystemTCP@{unitTest.TestRobotSystemTCP}!test\_tcp\_data\_retrieval@{test\_tcp\_data\_retrieval}}
\index{test\_tcp\_data\_retrieval@{test\_tcp\_data\_retrieval}!unitTest.TestRobotSystemTCP@{unitTest.TestRobotSystemTCP}}
\doxysubsubsection{\texorpdfstring{test\_tcp\_data\_retrieval()}{test\_tcp\_data\_retrieval()}}
{\footnotesize\ttfamily \label{classunit_test_1_1_test_robot_system_t_c_p_a8ef7e0dc765696e84d738d8042378e0a} 
unit\+Test.\+Test\+Robot\+System\+TCP.\+test\+\_\+tcp\+\_\+data\+\_\+retrieval (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}

\begin{DoxyVerb}Connect to the TCP server, receive the CSV content, parse it, and verify its contents.\end{DoxyVerb}
 

\doxysubsection{Member Data Documentation}
\Hypertarget{classunit_test_1_1_test_robot_system_t_c_p_a15c547256df36a2989772f850e90fb8c}\index{unitTest.TestRobotSystemTCP@{unitTest.TestRobotSystemTCP}!csv\_content@{csv\_content}}
\index{csv\_content@{csv\_content}!unitTest.TestRobotSystemTCP@{unitTest.TestRobotSystemTCP}}
\doxysubsubsection{\texorpdfstring{csv\_content}{csv\_content}}
{\footnotesize\ttfamily \label{classunit_test_1_1_test_robot_system_t_c_p_a15c547256df36a2989772f850e90fb8c} 
str unit\+Test.\+Test\+Robot\+System\+TCP.\+csv\+\_\+content}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \ \textcolor{stringliteral}{"{}"{}"{}robot\_id,x,y,z,navigation\_mode,obstacle\_x,obstacle\_y,obstacle\_z,sensor\_status}}
\DoxyCodeLine{\textcolor{stringliteral}{1,0,0,0,GNSS,10,0,0,on}}
\DoxyCodeLine{\textcolor{stringliteral}{2,0.5,0,0,LiDAR,1,0,0,off}}
\DoxyCodeLine{\textcolor{stringliteral}{"{}"{}"{}}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
unit\+Test.\+py\end{DoxyCompactItemize}
